{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./app",
    "sourceMap": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators":true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "../node_modules",
    "../client",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
